#WMQTT Utility properties
#Fri Mar 27 17:49:01 GMT 2015
ClientId=vicktor
IPAddressList=127.0.0.1;141.163.83.48;2013.digitalartandtechnology.co.uk;141.163.83.22
IPPortList=1883
PersistenceDir=.
Persistence=false
